$title-font: "Itim", sans-serif, cursive;
$general-font: "Montserrat", sans-serif;
$hero-font: "Hubballi", sans-serif;
$black : #3D3232;
$coffee : #FF7B00;


.dashboard--container{
    //  border: 1px solid green; 
   
     .content{
        // border: 1px solid red;
        max-width: 1512px;
        width: 80%; /* Set a fixed width for the body element */ 
        margin: 50px auto; 
        display: grid;
        grid-template-columns: 1.3fr 1.5fr;
      
        .left{
            font-family: $hero-font;
            font-weight: 400;
            font-style: normal;
            // border: 1px solid red;
            font-size: 45px;
            line-height: 35px;
            width: 80%;
            .hero{ 
                margin: 85px 0 85px -15px;
                color: $coffee;
                font-size: 175px;
                width: 100%;
            }
            .sub{
                font-size: 22px;
            } 
        }
        .right{ 
            display: flex;
            justify-content: center;
            // border: 1px solid red;
            width: 100%;  
            img{
                width: 100%;  
                height: 100%;  
                object-fit: contain;
            }
        }
     }
     .btn-content{
        display: flex;
        flex-direction: row;
        height:50px;
        align-items: center;
        gap: 35px;
        color: $coffee;
        .btn-hero{
            border: none;
            background-color: $coffee;
            border-radius: 12px 0px 12px 0px;
            color: #fff;
            padding: 15px 55px 15px 55px;
            font-size: 12px;
            transition: background-color 0.3s ease-out, transform 0.3s ease-out, box-shadow 0.3s ease-out;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            &:hover{
                cursor: pointer;
                color: $coffee;
                background-color: #fff;
                transform: translateY(-3px); 
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            }
         }
     }

     .service--container{
        font-family: $title-font;
        // border: 1px solid red;
        max-width: 1512px;
        width: 80%; /* Set a fixed width for the body element */ 
        margin: 50px auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 5px;
        .title{
            font-size: 80px;
        }
        .top-item{
            display: flex;
            flex-direction: row;
            gap:80px;
            font-size: 45px;
        }
        .bottom-item{
            display: flex;
            flex-direction: row;
            gap:80px;
            font-size: 45px;
        }
     }

}